<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tv_serialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Serialize: 200ms"
        />

    <TextView
        android:id="@+id/tv_deserialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parcelable"
        android:layout_marginTop="16dp"
        tools:text="Deserialize: 200ms"
        />

</LinearLayout>